{
  "name": "alans_folder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hope-Hackathon",
  "license": "ISC",
  "dependencies": {
    "edamam-api": "^1.1.3",
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
